# Stop recording 10 seconds after last ftp login attempt
record.stopafter = 10000

# url that has direct access to the mjpg stream of your ipcam
record.url = http://192.168.2.2/videostream.cgi?user=demo&pwd=demo

# leave empty
record.outputdir=./video